# Local development config.  Use `npm run dev` to use this

# Use an in-memory mongodb instance
ATLAS_URI=memory

# Use the Stripe Test API key if using this
STRIPE_API_KEY=

# Use this Stripe Price ID for testing
STRIPE_PRICE_ID=

COST_PER_MASK=1.25

# Assuming the web site will run at http://localhost:3000The web URL can be overridden for local testing
WEB_URL=http://localhost:3000

# Use a non-admin port
PORT=4443
