# Use `memory` to create an in-memory db for local development
ATLAS_URI=

# Stripe API Key (or Test API key)
STRIPE_API_KEY=

# Stripe Price ID (or Test Price ID)
STRIPE_PRICE_ID=

COST_PER_MASK=1.25

# Use a non-admin port in development
# PORT=4443

# The web URL can be overridden for local testing
# WEB_URL=http://localhost:3000

# Enable to have the back-end serve the built front-end in testing
# USE_STATIC_HOSTING=1
